
!
! Last configuration change at 10:44:26 UTC Mon Dec 12 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key merionet address 10.0.3.1       
!
!
crypto ipsec transform-set TS esp-3des esp-md5-hmac 
 mode transport
!
!
crypto ipsec profile protect-gre
 set security-association lifetime seconds 86400
 set transform-set TS 
!
!
!
!
!
!
interface Tunnel0
 no shutdown
 ip address 172.16.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.0.1.1
 tunnel destination 10.0.2.1
!
interface Tunnel1
 no shutdown
 ip address 172.16.1.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.0.1.1
 tunnel destination 10.0.3.1
 tunnel protection ipsec profile protect-gre
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.1.2
ip route 10.0.20.0 255.255.255.0 172.16.0.2
ip route 10.0.30.0 255.255.255.0 172.16.1.2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

